*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
   
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.699),rgba(0, 0, 0, 0.7)), url(img/head.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
}
.head{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.head h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 200%;
    text-transform: uppercase;
    font-weight: 300;
}
.head a {
    text-decoration: none;
}
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 200px;
    text-decoration: none;
}
.about-btn:link,
.about-btn:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}
.contact-btn:link,
.contact-btn:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover{
    background-color: #a7540b;
}
.about-btn:hover,
.about-btn:active{
    border: 1px solid #e67e22;
}
.contact-btn:hover,
.contact-btn:active{
    border: 1px solid #e67e22;
    color: #fff;
}

.brand{
    width: auto;
    margin-left: 20px;
    float: left;
}
.logo{
    float: right;
    width: auto;
}

.navbar ul{
    list-style: none;
    
}
li {
    float: left;
    list-style: none;
  }
.navbar li a {
    
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* about section */
.about-container{
    display: grid;
    grid-template-columns: 500px auto;
    grid-gap: 30px 50px;
    justify-content: center;
    height: 500px;
    margin-top: 100px;
    font-size: 20px;
}
.about-container img{
    height: 400px;
}
.about-container hr{
    border: 2px solid #e67e22;
    width: 65px;
    margin-bottom: 10px;
}
.about-container p{
    color: rgb(95, 83, 83);
    font-size: 18px;
}

/* services section */

.service-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px 50px;
    justify-content: center;
    height: 500px;
    font-size: 17px;
    padding-top: 70px;
    
}
.service-container img{
    width: 60px;
    height: 70px;
    
}
.services{
    background-color: #DCDCDC;
}
.services h3{
    text-align: center;
    padding-top: 30px;
    text-decoration-line: overline;
    text-decoration-color: #e67e22;
    
}
.services h4{
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.services p{
    font-size: 15px;
    color: rgb(95, 83, 83);
}